{
    "name": "koselig/library",
    "description": "Integrate Wordpress into Laravel seamlessly",
    "license": "WTFPL",
    "authors": [
        {
            "name": "Jordan Doyle",
            "email": "jordan@doyle.wf"
        }
    ],
    "require": {
        "illuminate/support": "^5.6",
        "illuminate/database": "^5.6",
        "illuminate/routing": "^5.6",
        "watson/rememberable": "^2.0",
        "cweagans/composer-patches": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Koselig\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Koselig\\Providers\\KoseligServiceProvider"
            ],
            "aliases": {
                "Wordpress": "Koselig\\Support\\Wordpress",
                "Meta": "Koselig\\Models\\Meta",
                "Query": "Koselig\\Facades\\Query",
                "Loop": "Koselig\\Facades\\Loop"
            }
        },
        "patches": {
            "johnpbloch/wordpress-core": {
                "Patch __ method in l10n to stop conflicting with Laravel": "https://github.com/koselig/wordpress-core/commit/0881e719711b68812934608a01e986f420658674.diff"
            }
        }
    }
}
